{
    "files.associations": {
        "tusb_compiler.h": "c",
        "types": "cpp",
        "unordered_map": "c",
        "unordered_set": "c",
        "units": "cpp",
        "freertos.h": "c",
        "queue.h": "c",
        "tusb_option.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx.h": "c",
        "cstdint": "cpp",
        "cdc_device.h": "c",
        "freertos_cli.h": "c",
        "typeinfo": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "queue_w.h": "c",
        "timing.h": "cpp",
        "stddef.h": "c",
        "assert.h": "c",
        "fixed_sized_memory_block_allocator.h": "c",
        "memory_model.h": "c",
        "stream.h": "c",
        "memory.h": "c",
        "span.h": "c",
        "regex": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "variant": "cpp"
    },
    "files.autoSave": "onFocusChange",
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.mergeConfigurations": true,
    "C_Cpp.default.includePath": [
        "app/include",
        "lib/FreeRTOS-Kernel/include",
        "lib/embedded-cli/lib/include",
        "lib/FreeRTOS-Kernel/portable/GCC/ARM_CM4F",
        "lib/etl/include",
        "lib/cmsis_device_f4/Include",
        "lib/nanopb",
        "lib/stm32f4xx_hal_driver/Inc",
        "lib/tinyusb/src",
        "lib/lwip/src/include",
        "lib/lwip/src/include/ipv4",
        "lib/lwip/src/include/lwip/apps",
        "lib/tinyusb/lib/networking",
        "build/transpiled"
    ],
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "**/.vs": true
    },
    "cmake.configureArgs": [
        "-DCMAKE_VERBOSE_MAKEFILE=true",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": false
}